annotated-types==0.7.0
anyio==4.9.0
apscheduler==3.11.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
fastapi==0.115.12
flask==3.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
numpy==2.2.5
pandas==2.2.3
pydantic==2.11.4
pydantic-core==2.33.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
selectolax==0.3.29
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
typing-extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.2
werkzeug==3.1.3
